<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mon Ministère</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#1e3a8a" />
  <link rel="icon" href="assets/icons/icon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png" />
  <meta name="description" content="Application gratuite pour cours bibliques, versets, quiz, événements et demandes de prière." />
  <style>
    :root { --bg:#f6f7fb; --card:#fff; --text:#111; --muted:#666; --primary:#1e3a8a; --radius:10px; --shadow:0 8px 24px rgba(0,0,0,.08); }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial;color:var(--text);background:var(--bg)}
    header{position:sticky;top:0;background:var(--primary);color:#fff;padding:12px 18px;display:flex;flex-wrap:wrap;gap:8px;align-items:center;z-index:5}
    header h1{margin:0;font-size:18px;flex:1}
    nav{display:flex;flex-wrap:wrap;gap:8px}
    nav button{background:rgba(255,255,255,.12);color:#fff;border:0;padding:8px 12px;border-radius:999px;cursor:pointer}
    main{padding:18px;max-width:900px;margin:auto}
    section{display:none}
    section.active{display:block}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;margin-bottom:14px}
    h2{margin-top:0}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e5e7eb}
    label{font-size:14px;color:var(--muted)}
    .list{display:grid;gap:10px}
    .item{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:12px;border:1px solid #eef0f4;border-radius:8px;background:#fafbff}
    .muted{color:var(--muted);font-size:14px}
    .actions{display:flex;gap:6px}
    button.primary{background:var(--primary);color:#fff;border:0;padding:10px 14px;border-radius:8px;cursor:pointer}
    button.ghost{background:#fff;border:1px solid #e5e7eb;padding:8px 12px;border-radius:8px;cursor:pointer}
    .hidden{display:none}
  </style>
</head>
<body>
  <header>
    <h1>Mon Ministère</h1>
    <nav>
      <button onclick="show('home')">Accueil</button>
      <button onclick="show('courses')">Cours</button>
      <button onclick="show('verse')">Verset</button>
      <button onclick="show('quiz')">Quiz</button>
      <button onclick="show('events')">Événements</button>
      <button onclick="show('prayer')">Prières</button>
      <button onclick="show('admin')">Admin</button>
    </nav>
  </header>

  <main>
    <section id="home" class="active">
      <div class="card">
        <h2>Bienvenue</h2>
        <p>Application gratuite pour partager des <b>cours bibliques</b>, un <b>verset du jour</b>, des <b>quiz</b>, un <b>agenda d’événements</b> et recevoir des <b>demandes de prière</b>.</p>
        <p class="muted">Installable et utilisable hors‑ligne.</p>
      </div>
    </section>

    <section id="courses">
      <h2>Cours Bibliques</h2>
      <div id="courseList" class="list"></div>
      <p id="noCourses" class="muted"></p>
    </section>

    <section id="verse">
      <h2>Verset du jour</h2>
      <div id="verseContent" class="card"></div>
    </section>

    <section id="quiz">
      <h2>Quiz Biblique</h2>
      <div id="quizContent" class="card"></div>
    </section>

    <section id="events">
      <h2>Événements</h2>
      <div id="eventList" class="list"></div>
      <p id="noEvents" class="muted"></p>
    </section>

    <section id="prayer">
      <h2>Demande de prière</h2>
      <div class="card">
        <form id="prayerForm">
          <div class="row">
            <input id="pName" type="text" placeholder="Votre nom (facultatif)" />
            <input id="pContact" type="text" placeholder="Contact (facultatif)" />
          </div>
          <textarea id="pMessage" rows="4" placeholder="Votre demande de prière..." required></textarea>
          <button class="primary" type="submit">Envoyer la demande</button>
        </form>
        <p class="muted">Ces demandes sont stockées sur cet appareil (localement). Vous pouvez les exporter depuis Admin.</p>
      </div>
      <div class="card">
        <h3>Demandes reçues (local)</h3>
        <div id="prayerList" class="list"></div>
      </div>
    </section>

    <section id="admin">
      <h2>Administration</h2>
      <div class="card">
        <h3>Ajouter / Modifier un cours</h3>
        <form id="courseForm">
          <input type="hidden" id="cId" />
          <input type="text" id="cTitle" placeholder="Titre" required />
          <textarea id="cBody" placeholder="Contenu" required></textarea>
          <input type="url" id="cVideo" placeholder="Lien vidéo (YouTube, optionnel)" />
          <div class="row">
            <button class="primary" type="submit">Enregistrer</button>
            <button class="ghost" type="button" id="cCancel" onclick="resetCourseForm()">Annuler</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h3>Ajouter un verset</h3>
        <form id="verseForm">
          <textarea id="vText" placeholder="Texte du verset" required></textarea>
          <button class="primary" type="submit">Ajouter</button>
        </form>
      </div>

      <div class="card">
        <h3>Ajouter un quiz</h3>
        <form id="quizForm">
          <input type="text" id="qQuestion" placeholder="Question" required />
          <input type="text" id="qA" placeholder="Choix 1" required />
          <input type="text" id="qB" placeholder="Choix 2" required />
          <input type="text" id="qC" placeholder="Choix 3" required />
          <select id="qAnswer" required>
            <option value="">Réponse correcte…</option>
            <option value="0">Choix 1</option>
            <option value="1">Choix 2</option>
            <option value="2">Choix 3</option>
          </select>
          <button class="primary" type="submit">Ajouter</button>
        </form>
      </div>

      <div class="card">
        <h3>Ajouter un événement</h3>
        <form id="eventForm">
          <input type="text" id="eTitle" placeholder="Titre" required />
          <input type="date" id="eDate" required />
          <input type="time" id="eTime" />
          <input type="text" id="ePlace" placeholder="Lieu" />
          <button class="primary" type="submit">Ajouter</button>
        </form>
      </div>

      <div class="card">
        <h3>Export / Import</h3>
        <div class="row">
          <button class="ghost" onclick="exportData()">Exporter les données</button>
          <input type="file" accept="application/json" onchange="importData(event)" />
        </div>
      </div>

      <div class="card">
        <h3>Gestion (supprimer tout)</h3>
        <button class="ghost" onclick="if(confirm('Tout effacer ?')) resetAll()">Effacer toutes les données locales</button>
      </div>
    </section>
  </main>

  <script type="module" src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
